# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDmaZAcK7xwQTAsQJxaGnG56oB8RIJDMnc
VITE_FIREBASE_AUTH_DOMAIN=trip-planner-ai.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=trip-planner-ai
VITE_FIREBASE_STORAGE_BUCKET=trip-planner-ai.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=398502093281
VITE_FIREBASE_APP_ID=1:398502093281:web:5d685b0733d4d6d66472a0

# Supabase Configuration
VITE_SUPABASE_URL='https://dgckkgeudsgbwvirqxrq.supabase.co'
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnY2trZ2V1ZHNnYnd2aXJxeHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5NzI2MDMsImV4cCI6MjA2ODU0ODYwM30.usTgJwxwThKkCKqgVVpx7zBhgf1lN86GZMkVPpIoT20

# Gemini API Key
VITE_GEMINI_API_KEY=AIzaSyB2dVp_WVQFVXKTPbWXwM7Zd-ujx4YWlVs